# creativity

./: build.gradle  settings.gradle
src/main/java/com/example/creativity/: CreativityApplication.java
src/main/java/com/example/creativity/Model/: Board.java  Comment.java  Message.java  Role.java  User.java
src/main/java/com/example/creativity/config/: WebSecurityConfig.java
src/main/java/com/example/creativity/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  MessageController.java
src/main/java/com/example/creativity/repository/: BoardRepository.java  CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/creativity/service/: BoardService.java  CommentService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login2.css  message-read.css  message.css
src/main/resources/static/css/csss/: board.css  login2.css  message.css
src/main/resources/static/js/: board-post.js  home.js  login2.js  message-read.js  message.js
src/main/resources/static/js/jss/: board.js  index.js  message.js
src/main/resources/templates/: index2.html
src/main/resources/templates/account/: login.html  logintwo.html
src/main/resources/templates/board/: list.html  read.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/message/: message-read.html  message.html
src/test/java/com/example/creativity/: CreativityApplicationTests.java
